<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".admin.ProductDetailsAdminActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        app:title="Product Details"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_toolbar">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category wise Product Details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/alice"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape12">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="Bakery Eggs and Bread"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/alice"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"/>
                <Button
                    android:id="@+id/arrowdown"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/baseline_keyboard_arrow_down_24"
                    android:onClick="bakeryopen"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/arrowup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/baseline_keyboard_control_key_24"
                    android:onClick="bakerycls"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/navigation"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bakeryItems_rec"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape12">
                    <Button
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:background="#00000000"
                        android:text="Cereals and BreakFast Food"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"/>
                    <Button
                        android:id="@+id/arrowdown1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:onClick="breakfastopen"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/arrowup1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/baseline_keyboard_control_key_24"
                        android:onClick="breakfastcls"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/navigation1"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breakfastItems_rec"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape12">
                    <Button
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Drinks"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"/>
                    <Button
                        android:id="@+id/arrowdown2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:onClick="drinkopen"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/arrowup2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/baseline_keyboard_control_key_24"
                        android:onClick="drinkcls"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/navigation2"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/drinkItems_rec"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape12">
                    <Button
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Fruits"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"/>
                    <Button
                        android:id="@+id/arrowdown3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:onClick="fruitopen"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/arrowup3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/baseline_keyboard_control_key_24"
                        android:onClick="fruitcls"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/navigation3"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fruitItems_rec"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape12">
                    <Button
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Meat and Sea Foods"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"/>
                    <Button
                        android:id="@+id/arrowdown4"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:onClick="meatopen"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/arrowup4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/baseline_keyboard_control_key_24"
                        android:onClick="meatcls"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/navigation4"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meatItems_rec"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape12">
                    <Button
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Vegetables"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"/>
                    <Button
                        android:id="@+id/arrowdown5"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/baseline_keyboard_arrow_down_24"
                        android:onClick="vegopen"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/arrowup5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/baseline_keyboard_control_key_24"
                        android:onClick="vegcls"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/navigation5"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vegetableItems_rec"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>