<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8F00"
        app:title="Profile"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_profile_toolbar"
        android:layout_marginTop="70dp">

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/sellername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape9"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/selleremail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape9"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:text="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/sellerphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape9"
            android:hint="Phone No"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/selleraddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape9"
            android:hint="Address"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape11"
            android:text="Save Changes"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>