<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="7dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#E9FBE5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cat_nav_detailed_img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fruit"
                android:background="@drawable/shape"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nav_cat_detailed_name"
                    android:text="Name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alice"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :"
                        android:textColor="#36D424"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/alice"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/nav_cat_detailed_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/lit"
                        android:textColor="#36D424"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/alice"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nav_cat_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="20sp"
                        android:fontFamily="@font/alice"
                        android:layout_marginTop="14dp"/>
                    <ImageView
                        android:id="@+id/imageview2"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:src="@drawable/rating"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="TODO" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Name   :   "
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shop_name"
                        android:text="Shop Name"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Location :   "
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shop_location"
                        android:text="Shop Location"
                        android:textSize="15sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="#36D424"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alice"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
