<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/pro_image"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"/>
        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Products"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_desc"
            android:text="description"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/rating"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/pro_rating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.0"
                android:fontFamily="@font/alice"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : " />
            <TextView
                android:id="@+id/pro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name   :   "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pro_shop_name"
                android:text="Shop Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Location :   "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pro_shop_location"
                android:text="Shop Name"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView >