<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape12"
        android:text="User Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/baseline_arrow_forward_24"/>

</LinearLayout>